%% Напишите файл-функцию для решения поставленной задачи.
str = 'Hello, my, bmstu!'
substr1 = 'World'
substr2 = ','

% Подсчитайте число вхождений подстроки в строку.
pos1 = strfind(str, substr2) 
sz = length(pos);

% Найдите количество пробелов в строке.
pos2 = strfind(str, ' ') 
tab = length(pos);

% Определите количество цифр в строке.
pos3 = strfind(str, ['1', '2', '3', '4', '5', '6', '7', '8', '9']) 
nums = length(pos);

% Удалите идущие подряд одинаковые символы в строке.
str_new = erase(str, ['ll'])

% Замените идущие подряд одинаковые символы в строке на один.
str_one_new = strrep(str, 'll', 'l')

% Строка является предложением, в котором слова разделены пробелами.
% Переставьте первое и последнее слово.
str_new_path = [str(12:16) str(6:11) str(1:6) str(16:end)]

% Образуйте строку, состоящую из первых букв строк, входящих в массив строк.

% Выведите номера одинаковых строк в массиве строк.

% Определите количество символов в каждой строке массива строк без учета пробелов.

% По заданному массиву строк образуйте новый, исключив повторяющиеся строки.

% Замените в строке цифры числительными (вместо 1, 2, ... - один, два, ...).

% Задана строка, содержащая текст и числа. Выделите числа в числовой массив.

%% 

