v = rand(1, 6);

%% 1
% произведние элементов, которые меньше среднего
sums = prod(v(v < mean(v)));

%% 2
% Проход по матрице, если равен 0 или 1 увеличивает маркер

%% 3
% опеределить колличесвтво элемнтов между максимальным и минимальным
% элементом вектора
minv = min(v); maxv = max(v);
minpos = find(v == minv); maxpos = find(v == minv);
Size = abs(maxpos - minpos);

%% 4
% Просуммировать отрицательные элементы матрицы лежащие ниже главной
% диагонали

% через цикл, обход. Если меньше нуля суммируем.

%% 5

% такое задание уже было во второй главе, но только там на среднее меняли

%% 6

% цикл лень писать

%% 7
% Исходя из главы автор предлагает сумму решать через цикл в остальных
% задачах, это вроде не рационально, во всяком случае кода будет много.
