% Векторы
v = rand(1, 6);

% Переставить элементы вектора в обратном порядке, используя индексацию 
% подходящим вектором, и записать результат в новый вектор.
vRevers = v(end:-1:1)

% Выделить в новый вектор элементы вектора с четными номерами.
vEvenNumbers = v(2:2:end)

% Найти сумму только положительных элементов вектора.
SumV = sum(v(find(v > 0)))

% Заменить элементы вектора, отличающиеся от среднего геометрического его 
% элементов более чем на 10%, на среднее геометрическое.
MeanV = mean(v);
lmv = 0.9 * MeanV; rmv = 1.1 * MeanV;
vBuf = v;
vBuf((v < lmv) | (v > rmv)) = MeanV

% Заменить все минимальные элементы вектора 
% максимальным значением его элементов.
maxv = max(v);
vBufMax = v;
vBufMax(v < maxv) = maxv

% Найти число положительных и отрицательных элементоввектора
sizemin = length(find(v < 0))
sizemax = length(find(v > 0))

% Матрица
% % 1
A = [[-1.2  4.6 -0.3]
     [ 2.8  9.9 -0.7]
     [ 0.9 -2.5  7.1]];
n = 3;

p = max(abs(A(1:1:n, 1)))
q = max(abs(A(1, 1:1:n)))
s = sum(abs(A(1:1:n, 1)))
% % 2
Q = diag([2:1:8]) + diag(ones(1, 6), 1) + diag((-1 * ones(1, 6)), -1)
Q(1, end) = 5
Q(end, 1) = 5

W = diag(ones(1, 7)) + fliplr(diag((-1 * ones(7, 1))))
W(4, 4) = 5

E = diag(ones(1, 3))
E(4:7,5:8) = diag(ones(1, 4))
E(1, 9:11) = 0

R = diag(ones(1, 7)) + diag(ones(1, 3), 4)
R(4:7, 8:11) = diag(ones(1, 4))

A2 = [diag(ones(1, 3)) (4 * diag(ones(1, 3)));
      (2 * ones(3, 3)) (3 * ones(3, 3))]
r = sqrt(sum(sum(A(1:end, 1:end) ^ 2)))







